<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- Radha -->
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html">Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham3.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <div class="blogContainer">
                <h1>Blogs by Jenny - the legend</h1>
                <div class="blogItem">
                    <h2>Learn JavaScript - in Fun way..!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo ipsa neque dignissimos temporibus numquam ratione aperiam totam eos voluptatibus esse eius, dolore error! Laborum atque consequuntur placeat qui, unde distinctio!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript - in Fun way..!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo ipsa neque dignissimos temporibus numquam ratione aperiam totam eos voluptatibus esse eius, dolore error! Laborum atque consequuntur placeat qui, unde distinctio!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript - in Fun way..!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo ipsa neque dignissimos temporibus numquam ratione aperiam totam eos voluptatibus esse eius, dolore error! Laborum atque consequuntur placeat qui, unde distinctio!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript - in Fun way..!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo ipsa neque dignissimos temporibus numquam ratione aperiam totam eos voluptatibus esse eius, dolore error! Laborum atque consequuntur placeat qui, unde distinctio!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript - in Fun way..!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo ipsa neque dignissimos temporibus numquam ratione aperiam totam eos voluptatibus esse eius, dolore error! Laborum atque consequuntur placeat qui, unde distinctio!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
            </div>
        </div>
    </div> 
    <script src="main.js"></script> 
</body>
</html>