<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- Radha -->
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html" >Intro</a></li>
                    <li><a href="/services.html" >Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham3.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hi I am </div>
                    <div class="name">Jenny Gandhi</div>
                    <div class="about">Developer, Enterpreneur, Writer</div>
                    <div class="moreabout">I am a Web developer and I love to do coding. I am Currently working in Google and I love to study different types of projects.</div>
                    <div class="buttons">
                        <a href="/cv.txt" target="_blank">
                        <button class="btn ">Download CV</button></a>
                        <a href="/contact.html"><button class="btn ">Contact Us</button></a>
                    </div>
                </div>
                <div class="devPic">
                    <img src="dev.png" alt="">
                </div>
            </div>
        </div>
    </div>  
    <script src="main.js"></script>
</body>
</html>