<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- Radha -->
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html">Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham3.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <div class="intro">
                    <h1>About Me</h1>
                    <p>welcome to the world of web development, where creativity meets technology. As web developers, we shape the digital landscape, bringing your ideas to life with code and design. Join us on a journey of innovation and endless possibilities in the ever-evolving realm of the web.</p>
                    <h2>My Skills</h2>
                    <div class="skillContainer">
                        <div class="skillItem">HTML:  <div class="skill "></div></div>
                        <div class="skillItem">CSS:  <div class="skill fifty"></div></div>
                        <div class="skillItem">JavaScript:  <div class="skill t5"></div></div>
                        <div class="skillItem">Java: <div class="skill fifty"></div></div>
                        <div class="skillItem">Python:  <div class="skill"></div></div>
                        <div class="skillItem">C++:   <div class="skill t5"></div></div>
                    </div>
                <div class="project">
                    <h2>My Projects</h2>
                    <ol>
                        <li>Blog Platform</li>
                        <li>Weather App</li>
                        <li>Product Landing Page</li>
                        <li>To-Do List Application</li>
                    </ol>
                </div>
            </div>
        </div>
    </div> 
    <script src="main.js"></script> 
</body>
</html>