<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- Radha -->
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html">Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham3.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hi I am </div>
                    <div class="name">Radha Barad</div>
                    <div class="about">Developer, Enterpreneur, Writer</div>
                    <div class="moreabout">I am a Web developer and I love to drink coffe. I live in punjab and i love to visit new delhi to buy some coffee.</div>
                    <div class="buttons">
                        <button>Download CV</button>
                        <button>Contact Us</button>
                    </div>
                </div>
                <div class="devPic">
                    <img src="dev.png" alt="">
                </div>
            </div>
        </div>
    </div>  
    <script src="main.js"></script>
</body>
</html>