@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Source+Code+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
.sidebar{
    position: absolute;
    /* background-color: red; */
    background-color: rgb(186, 183, 183);
    font-family: 'Fira sans', sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
}

.sidebar nav{
    padding: 45px;
}

.sidebar nav li{
    font-size: 30px;
    list-style: none;
    padding: 33px 0;
}
.sidebar nav li a{
    text-decoration: none;
    color: black;
}
.main{
    /* background-color: yellow; */
    width: 87vw;
    padding: 23px;
}

.container{
    display: flex;
}

.infoContainer{
    /* background-color: rgb(113, 214, 98); */
    height: 58vh;
    width: 80vw;
    margin: 147px auto;
    display: flex;
    justify-content: space-around;
}

.devPic img{
    height: 58vh;
}

.devInfo{
    font-size: 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
    margin: 0 20px;
}
.hello{
    font-size: 3em;
}
.name{
    font-size: 3em;
    font-weight: bold;
    font-family: 'Fira sans', sans-serif;
}
.about{
    font-size: 2.5em;
}
.moreabout{
    font-size: 2em;
    font-family: 'Fira sans', sans-serif;
    margin-top: 23px;
}
.buttons{
    margin-top: 34px;
    font-size: 12px;
}
.btn{
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 2.1em;
    margin: 3px 3px;
    cursor: pointer;
}
.btn:hover{
    background-color: white;
    color: dodgerblue;
}
.btn-sm{
   font-size: 10px;
   padding: 7px 13px;
   margin: 10px 0;
}

.contactform {
    padding: 0 34px;
    /* padding-top: 90px; */
    font-family: 'Fira sans', sans-serif;
    margin: 50px 88px;
}
.contactform h1{
    font-family: 'Source Code Pro', monospace;
    /* padding: 12px 0; */
}
.contactform form div{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}
.contactform form div input{
    /* width: 26vw; */
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}
.contactform form div input{
    margin: 0 40px;
}
#emailHelp{
    font-size: 11px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}
#form-check{
    flex-direction: row;
}
#form-check-input{
    margin: 3px 0;
    width: 24px;
}
.blogContainer{
    margin: 88px;
}
.blogItem{
    margin: 20px;
    font-family: 'Fira sans', sans-serif;
}
h1{
    font-family: 'Fira sans', sans-serif;
    margin: 23px 12px;
}
p{
    font-family: 'Source Code Pro', monospace;
}
.intro{
    margin: 88px;
}
.intro h2{
    font-family: 'Fira sans', sans-serif;
    margin: 12px 12px;
}
.intro p{
    font-family: 'Source Code Pro', monospace;
    margin: 12px;
}
.skillContainer{
    padding: 12px;

}
.skillItem{
    display: flex;
    align-items: center;
    font-family: 'Source Code Pro', monospace;
    font-weight: bolder;
}
.skill{
    width: 265px;
    height: 7px;
    background-color: rgb(247, 127, 127);
    border: 2px solid black;
}
.hundered{
    width: 265px;
}
.fifty{
    width: 125px;
    background-color: rgb(195, 148, 236);
}
.t5{
    width: 75px;
    background-color: rgb(253, 201, 136);
}
.sidebarGo{
    transform: translate(-443px, 0px);
    position: absolute;
}

.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.ham{
    margin-top: 10px;
    margin-left: 10px;
}
.cross{
    margin-left: 185px;
    margin-top: 8px;
}


@media (max-width: 850px) {
    
        /* background-color: rgb(189, 136, 136); */
    .devInfo{
        font-size: 10px;
    }
    .devPic{
        display: none;
    }
    .intro, .blogContainer, .contactform{
        margin: 8px;

    }
    .buttons{
        font-size: 6px;
    }
    /* .sidebar{
        transform: translate(-443px, 0px);
        position: absolute;
    } */
}

.project{
    font-size: 25px;
    margin-left: 30px;
    font-family: 'Fira sans', sans-serif;
}