@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html, body{
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}
.container{
    border: 2px solid black;
    width: 430px;
    background-color: rgb(187, 228, 227);
    padding: 10px;
}
.button{
    padding: 30px;
    margin: 0 3px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 23px;
    width: 78px;
}

.row{
    margin: 8px 0;
}

.row input{
    font-size: 25px;
    margin: 10px;
    padding: 20px 16px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: right;
}