<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CA Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero_section">
      <div class="text_container">
        <h2 style="color: rgb(183, 211, 211);"><span >Hi,</span> I am Radha Barad</h2>
      </div>
    </section>
    <section class="black_box">
        <h1 style="color: rgb(160, 188, 188);" >Senior Developer</h1>
      <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>
    <section class="work">
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="Developer.jpg" alt="AI" height="200px" width="280px" >
          </div>
          <div class="card_content">
            <h3>Developer</h3>
            <p>
                development is the process of creating, designing, testing, and maintaining computer programs or applications. It involves writing code, debugging, and ensuring that the software meets the desired requirements. 
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="app.jpg" alt="Machine Learning" style="width: 290px;"/>
          </div>
          <div class="card_content">
            <h3>App development</h3>
            <p>
                Application development involves creating software for smartphones and tablets. It can be done natively for specific platforms or as progressive web applications that run in web browsers on mobile devices. 📱🚀
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="uiux.jpg" alt="Consulting" style="width: 280px" height="200px">
          </div>
          <div class="card_content">
            <h3>UI UX</h3>
            <p>
                User Interface focuses on designing the visual elements of an application, ensuring it’s intuitive and visually appealing. User Experience encompasses the overall feel, usability, and satisfaction users have while interacting with the product.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom_section">
      <div class="contact">
        <h2>Contact Me</h2>
        <p>
          I am RADHA BARAD 
          YOU CAN CONTACT ME AT 9825254136
          and XYXNKJD2001@gmail.com
        </p>
        <p>www.radhabarad.com</p>
      </div>
      <div class="about">
        <h2>About Me</h2>

        <p>
         I am COMPUTER ENGINEER Graduate from GEC Bhavnagar
        </p>
        <p>
        </p>
      </div>
    </section>
  </body>
</html>